<view class="container">
  <view class='search'>
    <navigator class='input' url='/pages/search/search'>
      <image class='icon'></image>
      <text>商品搜索，供239款好物</text>
    </navigator>
  </view>
  <view class='swiper'>
    <swiper indicator-dots="{{ true }}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}">
      <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
        <navigator>
          <image src="{{item.image_url}}" class="slide-image"  lazy-load='{{true}}' mode='aspectFill'/>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class='banner'>
    <navigator class='banner-item' wx:for="{{channel}}" wx:key="item.id">
      <view>
        <image src='../../static/icon/jj.png'></image>
        <text>{{item.name}}</text>
      </view>
    </navigator>
  </view>
  <view class='a-select'>
    <view class='txt'>
      <text>品牌制造商直供</text>
    </view>
    <view class='txt-goods'>
      <navigator class='a-select-item' wx:for="{{brand}}" wx:key="{{item.id}}">
        <image src='{{ item.new_pic_url }}' lazy-load='{{true}}' mode='aspectFill'></image>
        <view class='mt'>
          <text class='brand'>{{ item.name }}</text>
          <text class='price'>{{ item.floor_price }}元起</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class='b-select'>
    <view class='txt'>
      <text>周一周四·新品首发</text>
    </view>
    <view class='txt-goods'>
      <navigator class='b-select-item' wx:for="{{newGoods}}" wx:key="{{item.id}}">
        <image src='{{item.list_pic_url}}' lazy-load='{{true}}' mode='aspectFill'></image>
        <view class='mt'>
          <text class='b-select-name'>{{item.name}}</text>
          <text class='b-select-price'>￥{{item.retail_price}}</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class='c-select'>
    <view class='txt'>
      <text>人气推荐</text>
    </view>
    <view class='c-select-item'>
      <navigator wx:for="{{hotGoods}}" wx:key="{{item.id}}">
        <image src='{{item.list_pic_url}}' lazy-load='{{true}}' mode='aspectFill'></image>
        <view class='c-select-text'>
          <text class='title'>{{item.name}}</text>
          <text class='detail'>{{item.goods_brief}}</text>
          <text class='price'>￥{{item.retail_price}}</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class='d-select'>
    <view class='txt'>
      <text>专题精选</text>
    </view>
    <view class='d-select-item'>
      <navigator wx:for="{{topics}}" wx:key="{{item.id}}">
        <image src='{{item.item_pic_url}}' lazy-load='{{true}}' mode='aspectFill'></image>
        <view class='d-select-text'>
          <text class='title'>{{item.title}}<text class='price'>￥{{item.price_info}}元起</text></text>
          <text class='detail'>{{item.subtitle}}</text>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 循环数据 -->
  <view class='circulate-select' wx:for="{{floorGoods}}" wx:key="{{item.id}}">
    <view class='e-select'>
      <view class='txt'>
        <text>{{item.name}}</text>
      </view>
      <view class='e-select-item'>
        <navigator wx:for="{{item.goodsList}}" wx:key="{{item.id}}">
          <image src='{{item.list_pic_url}}' lazy-load='{{true}}' mode='aspectFill'></image>
          <view class='e-select-text'>
            <text class='title'>{{item.name}}</text>
            <text class='price'>￥{{item.retail_price}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>