<view class='container'>
  <view class='swiper'>
    <swiper indicator-dots="{{ true }}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}">
      <swiper-item wx:for="{{banner}}" wx:key="id">
        <navigator>
          <image src="{{item.img_url}}" class="slide-image" lazy-load='{{true}}' mode='aspectFill' />
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class='a-item'>
    <usual-txt></usual-txt>
    <view class='a-item-txt'>
      <text class='a-item-title'>{{info.name}}</text>
      <text class='a-item-header'>{{info.goods_brief}}</text>
      <text class='a-item-price price'>￥{{info.retail_price}}</text>
      <navigator url='../brandDetail/brandDetail?id={{brand.brandId}}' class='a-item-home' wx:if="{{brand.name}}">{{brand.name}}</navigator>
    </view>
    <view class='select-page' bindtap='changeAbout'>
      <text class='right'>请选择规格数量</text>
    </view>
  </view>

  <view class='concat' wx:if="{{comment.count !== 0}}">
    <navigator url='/pages/comment/comment?valueId={{id}}&typeId=0' hover-class="none">
      <text>评价({{comment.count}})</text>
      <text class='right'>查看全部</text>
    </navigator>
    <view class='concat-body'>
      <text class='time'>{{comment.data.add_time}}</text>
      <text class='content'>{{comment.data.content}}</text>
      <view class='photo'>
        <image wx:for="{{comment.data.pic_list}}" wx:key="id" src='{{item.pic_url}}' mode='aspectFill'></image>
      </view>
    </view>
  </view>
  <view class='goods-details'>
    <text class='goods-details-title'>商品参数</text>
    <view class='goods-details-item'>
      <view wx:for="{{attribute}}" wx:key="index">
        <text>{{item.name}}</text>
        <text>{{item.value}}</text>
      </view>
    </view>
    <view class='details-msg'>
      <!-- <image wx:for="{{parameter}}" wx:key="*this" src="{{item}}"></image> -->
    </view>
  </view>
  <view class='issue'>
    <text class='title'>常见问题</text>
    <view class='issue-box' wx:for="{{issue}}" wx:key="id">
      <text class='issue-title'>{{item.question}}</text>
      <text class='issue-response'>{{item.answer}}</text>
    </view>
  </view>
  <view class='suggest'>
    <text class='suggest-title'>大家都在看</text>
    <view class='suggest-goods'>
      <navigator wx:for="{{suggestList}}" wx:key="id" url='/pages/goods/goods?id={{item.id}}'>
        <image src='{{item.list_pic_url}}'></image>
        <text class='goods-title'>{{item.name}}</text>
        <text class='price'>￥{{item.retail_price}}</text>
      </navigator>
    </view>
  </view>
  <text class='over'>到底啦</text>
</view>

<!-- 购物车部分 -->
<view class='fixed-header'>
  <view class='collect'>
    <image src='../../static/images/icon_collect.png'></image>
  </view>
  <view class='shopcar'>
    <image src='../../static/images/ic_menu_shoping_nor.png'></image>
  </view>
  <view class='start-pay'>立即购买</view>
  <view class='add-shopcar'>加入购物车</view>
</view>

<!-- 选择商品规格 -->
<view class='about-box' catchtouchmove='{{true}}' wx:if="{{openList}}">
  <view class='goods-about'>
    <view class='close-about' bindtap='changeAbout'>×</view>
    <view class='about-a'>
      <image mode='aspectFill' src='{{info.list_pic_url}}'></image>
      <view class='about-a-detail'>
        <text>价格：￥{{info.retail_price}}</text>
        <text>已选择：<text wx:for="{{alreadyChoose}}" wx:key="index">{{item.value}}</text></text>
      </view>
    </view>

    <view class='about-b' wx:for="{{aboutList}}" wx:key="specification_id">
      <text>{{item.name}}</text>
      <view class='b-content'>
        <text wx:for="{{item.valueList}}" wx:for-item="valueList" wx:key="id" data-id="{{item.specification_id}}" data-value="{{valueList.value}}" bindtap='activeActive'>{{valueList.value}}</text>
      </view>
    </view>

    <view class='about-c'>
      <text>数量</text>
      <view class='c-content'>
        <view bindtap='lessCount'>－</view>
        <input type='text' value='{{goodsCount}}'></input>
        <view bindtap='addCount'>＋</view>
      </view>
    </view>
  </view>
</view>