.container {
  padding-top: 86rpx;
}
.header {
  height: 86rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  position: fixed;
  z-index: 999;
  top: 0;
}

.header view {
  display: inline-block;
  padding: 0 30rpx;
  font-size: 15px;
  line-height: 86rpx;
  position: relative;
}

.header .active {
  color: #c04b50;
}

.header .active::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 6rpx;
  background-color: #c04b50;
  bottom: 0;
  left: 10%;
}

.title {
  display: flex;
  flex-direction: column;
  height: 144rpx;
  justify-content: center;
  align-items: center;
}

.title .title-big {
  font-size: 15px;
  color: #333;
}

.title .title-small {
  font-size: 12px;
  color: #999;
  margin-top: 10rpx;
}

.goods-item {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}

.goods-item navigator {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 4rpx solid #f4f4f4;
  position: relative;
}

.goods-item navigator:nth-of-type(2n+1):after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 4rpx;
  background-color: #f4f4f4;
  position: absolute;
  right: 0;
}

.goods-item navigator image {
  height: 300rpx;
  width: 300rpx;
}

.item-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-title {
  font-size: 15px;
  column-count: #333;
  overflow: hidden;
  width: 90%;
}

.item-price {
  color: #c04b50;
  font-size: 13px;
  margin: 10rpx 0 20rpx;
}
